# management-system

./: .gitignore  README.md  build.gradle  settings.gradle
project-backend/: .gitignore  build.gradle
project-backend/src/main/java/com/project/: ProjectRestApiApplication.java
project-backend/src/main/java/com/project/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
project-backend/src/main/java/com/project/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebConfig.java
project-backend/src/main/java/com/project/controller/: ChatController.java  FileRestController.java  ProjektRestController.java  RegistrationController.java  StudentRestController.java  UserRestController.java  ZadanieRestController.java
project-backend/src/main/java/com/project/init/: DatabaseInitializer.java
project-backend/src/main/java/com/project/model/: Chat.java  CustomTutorDetails.java  CustomUserDetails.java  FileInfo.java  Projekt.java  Role.java  Student.java  Tutor.java  User.java  UserRegistrationDto.java  Zadanie.java
project-backend/src/main/java/com/project/repository/: ChatRepository.java  FileRepository.java  ProjektRepository.java  StudentRepository.java  TutorRepository.java  UserRepository.java  ZadanieRepository.java
project-backend/src/main/java/com/project/service/: ChatService.java  ChatServiceImpl.java  FileService.java  FileServiceImpl.java  ProjektService.java  ProjektServiceImpl.java  StudentService.java  StudentServiceImpl.java  TutorService.java  TutorServiceImpl.java  UserService.java  UserServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
project-backend/src/main/java/com/project/validation/: ValidationExceptionHandler.java  ValidationService.java  Violation.java
project-backend/src/main/resources/: application.properties  data.sql
project-backend/src/test/java/com/project/: ProjectRestApiApplicationTests.java
project-backend/src/test/java/com/project/repository/: ProjektRepositoryTest.java  StudentRepositoryTest.java
project-backend/src/test/java/com/project/rest/: AuthControllerTest.java  ProjektRestControllerTest.java  StudentRestControllerTest.java  StudentRestControllerV2Test.java  ZadanieRestControllerTest.java
project-backend/src/test/java/com/project/service/: ProjektServiceImplTest.java  StudentServiceImplTest.java  ZadanieServiceImplTest.java
project-web-app/: build.gradle  settings.gradle
project-web-app/src/main/java/com/project/: Main.java
project-web-app/src/main/java/com/project/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  Credentials.java  TokenHolder.java  ValidationService.java
project-web-app/src/main/java/com/project/config/: SecurityConfig.java  WebConfig.java
project-web-app/src/main/java/com/project/controller/: AuthController.java  ChatController.java  FileController.java  ProjectController.java  RegistrationController.java  StudentController.java  TutorController.java  UserRestController.java  ZadanieController.java
project-web-app/src/main/java/com/project/exception/: FileUploadExceptionAdvice.java
project-web-app/src/main/java/com/project/model/: FileInfo.java  Projekt.java  Role.java  Student.java  Tutor.java  User.java  Zadanie.java
project-web-app/src/main/java/com/project/repository/: UserRepository.java
project-web-app/src/main/java/com/project/service/: FilesStorageService.java  FilesStorageServiceImpl.java  ProjektService.java  ProjektServiceImpl.java  RestResponsePage.java  ServiceUtil.java  StudentService.java  StudentServiceImpl.java  TutorService.java  TutorServiceImpl.java  UserService.java  UserServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
project-web-app/src/main/java/com/project/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
project-web-app/src/main/resources/: application.properties  logback-spring.xml
project-web-app/src/main/resources/static/css/: edit-style.css  index-style.css  list-style.css  register-style.css
project-web-app/src/main/resources/templates/: 404.html  allFiles.html  chat.html  files.html  forgotpassword.html  index.html  login.html  projektEdit.html  projektList.html  projektStudentList.html  register.html  register_account.html  signup.html  studentEdit.html  studentList.html  upload_form.html  zadanieEdit.html  zadanieList.html  zadanieProjektList.html
project-web-app/src/test/java/com/controller/: ChatControllerTest.java  ProjectControllerTest.java  StudentControllerTest.java  ZadanieControllerTest.java
project-web-app/src/test/java/com/project/: ProjectControllerTest.java
src/main/java/com/project/: ProjectRestApiApplication.java
src/main/java/com/project/controller/: ProjektRestController.java  StudentRestController.java  ZadanieRestController.java
src/main/java/com/project/model/: Projekt.java
src/main/java/com/project/repository/: StudentRepository.java
src/main/java/com/project/rest/: ProjectRestApiApplication.java
src/main/java/com/project/service/: ProjektServiceImpl.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/rest/: ProjectRestApiApplicationTests.java
