#Zdefiniowany port serwera oraz adres serwera uslugi REST
server.port=8081
rest.server.url=http://localhost:8080
# max file size - default 1MB
spring.servlet.multipart.max-file-size=50MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=50MB