#Zdefiniowany port serwera oraz adres serwera uslugi REST
server.port=8081
rest.server.url=http://localhost:8080
spring.web.resources.static-locations = classpath:/resources
spring.web.resources.cache.period = 0
